<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/media_file_icon"
            android:id="@+id/nav_media"
            android:title="Медиа" />
        <item
            android:icon="@drawable/search_icon"
            android:id="@+id/nav_search"
            android:title="Поиск" />
        <item
            android:icon="@drawable/settings_icon"
            android:id="@+id/nav_settings"
            android:title="Настройки" />
    </group>
</menu>